# Website-for-the-children-s-railway

./: .gitignore  README.md  amvera.yml  pom.xml  structure.txt
data/: railwaydb.lock.db  railwaydb.mv.db
data/excel/schedule/: schedule.xlsx
src/main/java/by/mcsaltine/vkpost/: VkPostApplication.java
src/main/java/by/mcsaltine/vkpost/config/: CacheConfig.java  MemoryMonitor.java  SecurityConfig.java  WebConfig.java
src/main/java/by/mcsaltine/vkpost/controller/: ImageController.java  IndexController.java  PdfController.java  ScheduleController.java  ScheduleTrainController.java  VkController.java
src/main/java/by/mcsaltine/vkpost/controller/employees/: TeacherController.java  TeachersController.java
src/main/java/by/mcsaltine/vkpost/controller/employees/payload/: CreateTeacherDTO.java  UpdateTeacherDTO.java
src/main/java/by/mcsaltine/vkpost/controller/main_info_about_organization/: FoodServices.java  StaticResourceConfig.java  VacantPlacesController.java
src/main/java/by/mcsaltine/vkpost/controller/main_info_about_organization/payload/: VacantPlacesDto.java
src/main/java/by/mcsaltine/vkpost/model/: AcademicDegree.java  AttractionCondition.java  EducationLevel.java  Employee.java  EmployeesEducationLevel.java  Post.java  ProfessionalDevelopment.java  ProfessionalRetraining.java  ProgramEmployees.java  ScheduleDto.java  ScheduleLesson.java  TainInformation.java  TaughtProgram.java
src/main/java/by/mcsaltine/vkpost/parser/: RdjdScheduleParser.java
src/main/java/by/mcsaltine/vkpost/repository/: AcademicDegreeRepository.java  AttractionConditionRepository.java  EducationLevelRepository.java  EmployeeRepository.java  PostRepository.java  ProgramEmployeesRepository.java  TaughtProgramRepository.java
src/main/java/by/mcsaltine/vkpost/service/: EmployeeService.java  ImageService.java  PdfCategoriesService.java  TaughtProgramService.java  VkService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql  schemaPostgreSQL.sql
src/main/resources/static/: index.html  informationSecurity.html  passengers.html  photos.css  photos.html  slider.css  slider.js  students.html  vk-api.js
src/main/resources/static/css/: About_Us.css  VK_Sidebar.css  about_us_block_values.css  dot-scroll.css  footer.css  header.css  informationSecurity.css  informationSecurity_PDF.css  login.css  passengers.css  photos.css  raspisanie.css  root.css  shema.css  slider.css  students.css
src/main/resources/static/css/main_info_about_organization/: available-environment.css  basicInformation.css  education.css  financial-activities.css  food-services.css  logisticalSupport.css  management-bodies.css  vacant-places.css
src/main/resources/static/css/main_info_about_organization/teachers/: addTeacher.css  allTeachers.css  teacher.css
src/main/resources/static/js/: about_us.js  dot-scroll.js  history.js  index.js  main.js  schedule.js  slider.js  vk-api.js
src/main/resources/templates/: detskie-bezopasnye-sajty.html  fragment.html  index.html  index2.html  informationSecurity.html  login.html  lokalnye-akty.html  news.html  passengers.html  photos.html  roditelyam.html  students.html
src/main/resources/templates/main_info_about_organization/: available-environment.html  basicInformation.html  education.html  financial-activities.html  food-services.html  logisticalSupport.html  management-bodies.html  vacant-places.html
src/main/resources/templates/main_info_about_organization/teachers/: addTeacher.html  allTeachers.html  editTeacher.html  teacher.html  teachers.html
src/main/resources/templates/main_info_about_organization/teachers/errors/: 404.html
src/test/java/by/mcsaltine/vkpost/: VkPostApplicationTests.java
