spring.application.name=vk-post
vk.access.token=vk1.a.FRtrRtK5xrjssHFGf6K6dEy-fNSZm4NZxRsxPpGPYjPlYqnwoRzSs-hznyDOYaR_QzkT6qnBFcb6-oEli6CX0gpkW11z5PYhnDoJUrjJSwZ455J1LANYkxSJTkG75jD6tR115INfeW5oZ9ZjDgpt7eTq5p3w61hqRC4z5QuBgvfmVH4-QUqkyOzcPaQ1yrpFLEFf6RgbRsE1Ff1uBlKaxg
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.by.mcsaltine.vkpost=DEBUG
