spring.application.name=vk-post
vk.access.token=${VK_ACCESS_TOKEN}
server.port=${SERVER_PORT:8081}
logging.level.org.springframework=DEBUG
logging.level.by.mcsaltine.vkpost=DEBUG
spring.web.resources.add-mappings=true
spring.web.resources.static-locations = classpath:/static/,classpath:/NewPhoto/,classpath:/OldPhoto/
spring.security.headers.csp=script-src 'self'; img-src 'self' data:; object-src 'none'
spring.security.csp.enabled=false
